<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@drawable/bg_white_selector"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="@dimen/item_height"
        android:layout_height="@dimen/item_height"
        android:id="@+id/icon"
        android:src="@drawable/action_settings"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:text="@string/count_pattern"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/title" />

</RelativeLayout>